<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CafedralDB.SourceCode.Utilities" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Calculator" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SourceCode\Model\Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.DataManager" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESIEAi0AyggI0CEcjCAEEDaAAQABUCmMDCBULBAAggU=</HashCode>
      <FileName>SourceCode\Model\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.DataSetHolder" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAAABAEAAABgAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.AcademicDegree" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\AcademicDegree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.AcademicRank" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\AcademicRank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.ContractDiscr" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Department" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Discipline" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAACIEAgAEgAAEAIAKEBKAgZAgFAgkAYiIDDACAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.DisciplineType" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\DisciplineType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Employee" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAgABAAACAAAQAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Faculty" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Group" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACAAAAgIAAAAABAAQAQAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Qualification" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Qualification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Semester" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Speciality" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Student" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.StudyForm" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\StudyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.StudyYear" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\StudyYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.WorkingPosition" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\WorkingPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.WorkloadAssign" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAEAAE=</HashCode>
      <FileName>SourceCode\Model\Entities\WorkloadAssign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.WorkloadCost" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEIACAAAAAAAAAAAAgkAIEAAADMBCgEAAAAAgAIAQ=</HashCode>
      <FileName>SourceCode\Model\Entities\WorkloadCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Importer" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Importer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Entity.Workload" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAIAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Workload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Exporter.ExportIndPlan" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter\ExportIndPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Exporter.ExportSemester" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter\ExportSemester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Exporter.ExportWorkload" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter\ExportWorkload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Exporter.IndPlan" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Exporter.Semester" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Exporter.Workload" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Exporter.Contract" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAACAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Settings.CalculationSetting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAIEASiEQAIAAIIvmBIAEABAFAgkGAigABgAIAA=</HashCode>
      <FileName>SourceCode\Settings\CalculationSetting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CafedralDB.SourceCode.Settings.ImportSetting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAgAAAAACCEcAAAAECAAAgABAAAAAAAAIAAgABAAQA=</HashCode>
      <FileName>SourceCode\Settings\ImportSetting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CafedralDB.SourceCode.Settings.SettingFields" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Settings\SettingFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Settings.CalculationSettingFields" Collapsed="true">
    <Position X="18" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SourceCode\Settings\SettingFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Settings.ImportSettingFields" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CCAgAAAAACAEcAAAAECAAAgABAAAAAAAAIAAgABAAQA=</HashCode>
      <FileName>SourceCode\Settings\SettingFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CafedralDB.SourceCode.Model.DisciplineParameter" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\DisciplineParameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CafedralDB.SourceCode.Settings.Field" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQBAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Settings\SettingFields.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CafedralDB.SourceCode.Settings.ISetting" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Settings\ISetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CafedralDB.SourceCode.Model.DisciplineTypeEnum" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\DisciplineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CafedralDB.SourceCode.Model.StudyQualification" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Qualification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CafedralDB.SourceCode.Model.StudyFormEnum" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\StudyForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>